# resource

./: pom.xml  答辩.pptx
src/main/java/com/example/resource/: ResourceApplication.java
src/main/java/com/example/resource/controller/: Resource.java
src/main/java/com/example/resource/dao/: ResourceMapper.java
src/main/java/com/example/resource/pojo/: Resource.java
src/main/java/com/example/resource/service/: ResourceService.java  ResourceServiceImpl.java
src/main/resources/: application.yml  microservice.yaml
